<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="MainActivity">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:hint="Ingrese el primer texto"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:hint="Ingrese el segundo texto"/>

        <Button
            android:id="@+id/compareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparar"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:onClick="onCompareButtonClick"/>
    </LinearLayout>
